D:\SkillBox\C#\projects\Task5.5\pt1\bin\Debug\net7.0\pt1.exe
D:\SkillBox\C#\projects\Task5.5\pt1\bin\Debug\net7.0\pt1.deps.json
D:\SkillBox\C#\projects\Task5.5\pt1\bin\Debug\net7.0\pt1.runtimeconfig.json
D:\SkillBox\C#\projects\Task5.5\pt1\bin\Debug\net7.0\pt1.dll
D:\SkillBox\C#\projects\Task5.5\pt1\bin\Debug\net7.0\pt1.pdb
D:\SkillBox\C#\projects\Task5.5\pt1\obj\Debug\net7.0\pt1.GeneratedMSBuildEditorConfig.editorconfig
D:\SkillBox\C#\projects\Task5.5\pt1\obj\Debug\net7.0\pt1.AssemblyInfoInputs.cache
D:\SkillBox\C#\projects\Task5.5\pt1\obj\Debug\net7.0\pt1.AssemblyInfo.cs
D:\SkillBox\C#\projects\Task5.5\pt1\obj\Debug\net7.0\pt1.csproj.CoreCompileInputs.cache
D:\SkillBox\C#\projects\Task5.5\pt1\obj\Debug\net7.0\pt1.dll
D:\SkillBox\C#\projects\Task5.5\pt1\obj\Debug\net7.0\refint\pt1.dll
D:\SkillBox\C#\projects\Task5.5\pt1\obj\Debug\net7.0\pt1.pdb
D:\SkillBox\C#\projects\Task5.5\pt1\obj\Debug\net7.0\pt1.genruntimeconfig.cache
D:\SkillBox\C#\projects\Task5.5\pt1\obj\Debug\net7.0\ref\pt1.dll
