D:\SkillBox\C#\projects\Task5.5\pt2\bin\Debug\net7.0\pt2.exe
D:\SkillBox\C#\projects\Task5.5\pt2\bin\Debug\net7.0\pt2.deps.json
D:\SkillBox\C#\projects\Task5.5\pt2\bin\Debug\net7.0\pt2.runtimeconfig.json
D:\SkillBox\C#\projects\Task5.5\pt2\bin\Debug\net7.0\pt2.dll
D:\SkillBox\C#\projects\Task5.5\pt2\bin\Debug\net7.0\pt2.pdb
D:\SkillBox\C#\projects\Task5.5\pt2\obj\Debug\net7.0\pt2.GeneratedMSBuildEditorConfig.editorconfig
D:\SkillBox\C#\projects\Task5.5\pt2\obj\Debug\net7.0\pt2.AssemblyInfoInputs.cache
D:\SkillBox\C#\projects\Task5.5\pt2\obj\Debug\net7.0\pt2.AssemblyInfo.cs
D:\SkillBox\C#\projects\Task5.5\pt2\obj\Debug\net7.0\pt2.csproj.CoreCompileInputs.cache
D:\SkillBox\C#\projects\Task5.5\pt2\obj\Debug\net7.0\pt2.dll
D:\SkillBox\C#\projects\Task5.5\pt2\obj\Debug\net7.0\refint\pt2.dll
D:\SkillBox\C#\projects\Task5.5\pt2\obj\Debug\net7.0\pt2.pdb
D:\SkillBox\C#\projects\Task5.5\pt2\obj\Debug\net7.0\pt2.genruntimeconfig.cache
D:\SkillBox\C#\projects\Task5.5\pt2\obj\Debug\net7.0\ref\pt2.dll
